# confs
TZ=America/Sao_Paulo
MODE=production
BASE_URL=http://localhost
ORIGIN=http://localhost:3000
APP_KEY=B55880DC86DFA982C4172A22D4EBF0B1ECAAFD3552426F35EEFE8C520CF1CB8F
SUPPORT_EMAILS=desenvolvimento@anexus.com.br
SESSION_LIFETIME=1800
SESSION_NAME=mysession

# paths
PATH_ROOT=/app/
PATH_PUBLIC=/app/public/
PATH_CACHE=/app/cache/
PATH_LOGS=/app/logs/
PATH_TMP=/app/tmp/
PATH_CRON=/app/cron/
PATH_UPLOADS=/app/public/uploads/
PATH_MIGRATIONS=/app/migrations/

#
SMTP_URL=smtp.gmail.com
SMTP_PORT=587
SMTP_PROTOCOL=tls
SMTP_DOMAIN=gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=Pequi PHP